<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./fav-icon/assignment.png" type="image/x-icon">
  <title>B10-Assignment-2</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="header-container">
          <nav class="nav-bar">
              <h2 class="nav-title"><i>Fitness</i></h2>
              <div class="nav-list-container">
                  <ul type="none" class="nav-list">
                    <li class="customize-home">Home</li>
                    <li class="list">Service</li>
                    <li class="list">Contact</li>
                    <li class="list">About</li>
                  </ul>
              </div>
              <i id="hambar" class="fa-solid fa-bars"></i>
          </nav>
          <div class="banner">
              <div class="left-container">
                 <h2 class="banner-title">Get body in <span class="shape">shape</span> & stay healthy</h2>
                 <p class="banner-description paragraph">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay
                fit!</p>
                <button id="res-btn-none" class="btn-primary">Join Club Now!</button>
                <button id="responsive-btn" class="btn-primary">Join Now!</button>
                <button class="btn-secondary">Download App</button>
              </div>
              <div class="right-container">
                  <img src="./images/Images2.png" alt="">
              </div>
          </div>
    </header>

    <main class="main-container">
        <section class="change-your-habits">
             <div class="habits-header">
                <h2 class="responsive-habit-header section-header">Change Your Habits</h2>
                <p class="paragraph">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
             </div>
             <div class="habits-img-container">
                <div class="habits-img-box">
                    <img src="./images/image3.png" alt="">
                    <h3>Movement</h3>
                    <p class="paragraph">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habits-img-box">
                    <img src="./images/image2.png" alt="">
                    <h3>Time</h3>
                    <p class="paragraph">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habits-img-box">
                    <img src="./images/image4.png" alt="">
                    <h3>Practice</h3>
                    <p class="paragraph">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habits-img-box">
                    <img src="./images/image5.png" alt="">
                    <h3>Weight Loss</h3>
                    <p class="paragraph">We believe fitness should be accessible to everyone</p>
                </div>
             </div>
        </section>

        <section class="run-an-Extra-mile">
            <div>
                <h2>Run an Extra <br> Mile Easily</h2>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds
                of professional workouts.</p>
                <button>Join Now</button>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>